body{
    margin: 0;
    background: #efefef;
}

.container {
    width: 100%;
    height: 80vh;
    position: relative;

    .slider{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        overflow-x: hidden;
        scroll-behavior: smooth;

        img{
            width: 100%;
            min-width: 100%;
            height: 100%;
            object-fit: cover; 
        }
}

    #previous, #next{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: rgba(143, 140, 140, 0.616);
        color: rgba(255, 255, 255, 0.89);

        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: calc(50% - 25px);
        left: 30px;
        cursor: pointer;

    }

    #next{
        left: unset;
        right: 30px;
    }

    .dots-container{
        display: flex;
        justify-content: center;
        margin: 20px auto;
        .dot{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgb(184, 184, 184);
            margin: 0 10px;

            &.active{
                background: gray;
            }
        }
    }
}